DEFAULT = '#66615B'
PRIMARY = '#51cbce'
SUCCESS = '#6bd098'
INFO =  '#51bcda'
WARNING = '#fbc658'
DANGER = '#f5593d'


ORANGE = '#F6511D'
GOLD = '#FFB400'
CERULEAN = '#00A6ED'
GREEN = '#7FB800'
BLUE = '#0D2C54'

COLOR_CHOICES = (
    (DEFAULT, '#66615B'),
    (PRIMARY, '#51cbce'),
    (SUCCESS, '#6bd098'),
    (INFO, '#51bcda'),
    (WARNING, '#fbc658'),
    (DANGER, '#f5593d)',
    (ORANGE, '#F6511D'),
    (GOLD, '#FFB400'),
    (CERULEAN, '#00A6ED'),
    (GREEN, '#7FB800'),
    (BLUE, '#0D2C54'),
    )
    color = models.CharField(max_length=10, choices=COLOR_CHOICES, default=DEFAULT)


        <nav class="navbar navbar-expand-md navbar-light bg-light">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="{% url 'home' %}">ShiftBot</a>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
                </li>
                {% if request.user.is_authenticated %}
                    <li class="nav-item">
                        {# URL provided by django-allauth/account/urls.py #}
                        <a class="nav-link"
                           href="{% url 'users:detail' request.user.username %}">{% trans "My Profile" %}</a>
                    </li>
                    <li class="nav-item">
                        {# URL provided by django-allauth/account/urls.py #}
                        <a class="nav-link" href="{% url 'account_logout' %}">{% trans "Sign Out" %}</a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        {# URL provided by django-allauth/account/urls.py #}
                        <a id="sign-up-link" class="nav-link"
                           href="{% url 'account_signup' %}">{% trans "Sign Up" %}</a>
                    </li>
                    <li class="nav-item">
                        {# URL provided by django-allauth/account/urls.py #}
                        <a id="log-in-link" class="nav-link" href="{% url 'account_login' %}">{% trans "Sign In" %}</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </nav>

    {
    enableTime: true,
    noCalendar: true,
    dateFormat: "H:i",
    }